# SimpleStore

./: SimpleStore.sln
Store/: MappingProfile.cs  Program.cs  Store.csproj  appsettings.json  libman.json
Store.BLL/: CommandType.cs  StringExtensions.cs
Store.BLL/Entities/: Product.cs  Role.cs  User.cs
Store.BLL/Interfaces/: IComponent.cs  IDataListener.cs  IDataSender.cs  IDataTransfer.cs  IProductDatabaseListener.cs  IRepository.cs  IService.cs
Store.BLL/Services/: ProductService.cs  UserService.cs
Store.DLL/: Store.DLL.csproj
Store.DLL/Contexts/: UserContext.cs
Store.DLL/Entities/: ProductMongo.cs
Store.DLL/Listeners/: ProductDatabaseListener.cs
Store.DLL/Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Store.DLL/Settings/: ProductDatabaseSettings.cs
Store.DataTransferLevel/: DataListener.cs  DataSender.cs  Store.DataTransferLevel.csproj  TransferStatus.cs
Store.DataTransferLevel/Settings/: RabbitSettings.cs
Store/BackgroundSevices/: ProductDatabaseListener.cs
Store/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Store/Hubs/: ISales.cs  SalesHub.cs
Store/Mediatr/: CommandType.cs  EntityType.cs  IMediator.cs  Mediator.cs  Mediatr.cs  NotifyType.cs
Store/Models/: ProductViewModel.cs  UserViewModel.cs
Store/Properties/: launchSettings.json
Store/Validators/: ProductValidator.cs
Store/Views/Account/: Login.cshtml  Register.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Product/: Create.cshtml  Index.cshtml  Product.cshtml  Update.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/wwwroot/js/: sales.js
